<!dotype html>
<meta encoding='utf-8'>
<html>
    <head>
    <style>
    .item-description { grid-area: main; }
    .item-price { grid-area: rmain; }
    .add-to-cart { grid-area: right; }
    .navbar-left { grid-area: menu; }
    .cart-display { grid-area: right; }
    .circle { grid-area: rright; }

    .nav-grid-container {
        display: grid;
        grid-template-areas:
            'menu main main main main right';
        gap: 10px;
        background-color: #9F91F3;
        padding: 10px;
    }

    .item-grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main rmain right rright'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .item-grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }

    .circle {
        width: 8fr;
        height: 8fr;
        border-radius: 50%;
        float: left;
        margin-right: 8fr;
    } 

    #cirlce {
        background-color: #196F3D;
    }
    </style>
    <body>
      <nav>
          <div class="nav-grid-container">
              <ul class="navbar-left">
                  <li><strong>megaMart</strong></li>
              </ul> <!--end-navbar-left-->

              <ul class="cart-display">
                  <li><strong>Cart: </strong></li>
                  <li><strong class="total">100</strong></li>
              </ul> <!-- end navbar-right-->
          </div> <!-- end nav-container-->
      </nav>
      <div class="item-display-container">
      <div class="item-grid-container">
          <div class="item-description">Shoes</div>
          <div class="item-price">44</div>
          <button class="add-to-cart">Add to cart</button>
          <div class="circle" id="cirlce"></div>
      </div>
      <div class="item-grid-container">
          <div class="item-description">Shirt</div>
          <div class="item-price">28</div>
          <button class="add-to-cart">Add to cart</button>
          <div class="circle" id="cirlce"></div>
      </div>
    </div>
    </body>
    <script>
      let shopping_cart = [
        {name: "shirt", price: 15},
        {name: "shirt", price: 15},
        {name: "jeans", price: 32}
      ]

      function calc_total () {
        shopping_cart_total = 0;
            for(var i = 0; i < shopping_cart.length; i++) {
            var item = shopping_cart[i];
            shopping_cart_total += item.price;
        }
      }

      function calc_cart_total() {
        calc_total();
        set_cart_total_dom(); 
      }
      
      let shopping_cart_total = []
      function set_cart_total_dom() {
        let elts = document.getElementsByClassName("total")
        let total_ui = elts[0]
        total_ui.innerHTML = shopping_cart_total;
      }
      let add_item_btns = document.getElementsByClassName("add-to-cart");
      for (let btn of add_item_btns) {
        btn.addEventListener('click', function listener(e) {
          calc_cart_total();
        })
      }

    function prvt_get_add_to_cart_buttons_dom () {
        // gets all the add to cart buttons from dom
        let btns = document.getElementsByClassName('add-to-cart');
        return btns;
    }

      function show_shipping_icon (btn_ui) {
        // assumes shipping icon is an existing element next to btn
        let shipping_elt = btn_ui.nextElementSibling;
        shipping_elt.style.display = "circle";
      }

        function hide_shipping_icon (btn_ui) {
        // assumes shipping icon is an existing element next to btn
        let shipping_elt = btn_ui.nextElementSibling;
        shipping_elt.style.display = "none";
      }

      // show first 
     let btns_ui = prvt_get_add_to_cart_buttons_dom();
     let first_btn_ui = btns_ui[0];
      show_shipping_icon(first_btn_ui);

      // hide second
      let scnd_btn_ui = btns_ui[1];
      hide_shipping_icon(scnd_btn_ui)
      
      
    </script>
    </head>
</html>

